Lajna/Lajna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lajna.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Test of audio player!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid ColumnDefinitions="0.33*, 0.33*, 0.33*" RowDefinitions="auto, auto, auto, auto">
            <Button x:Name="button_d1" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="{Binding Width, Source={x:Reference button_d1}}"
                    Text="D1" 
                    Clicked="button_d1_Clicked"/>

            <Button x:Name="button_haviri" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_d1}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_haviri}}"
                    Text="Havíři" 
                    Clicked="button_haviri_Clicked"/>

            <Button x:Name="button_hymna" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_d1}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_hymna}}"
                    Text="Hymna" 
                    Clicked="button_hymna_Clicked"/>

            <Button x:Name="button_judging" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="{Binding Width, Source={x:Reference button_judging}}"
                    Text="I doesn't judge anyone" 
                    Clicked="button_judging_Clicked"/>

            <Button x:Name="button_pokuta" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_judging}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_pokuta}}"
                    Text="Pokuta" 
                    Clicked="button_pokuta_Clicked"/>

            <Button x:Name="button_superb" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_judging}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_superb}}"
                    Text="Superb" 
                    Clicked="button_superb_Clicked"/>
        </Grid>

        <!-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="100">
            <Button x:Name="button_play" Text="Alive" Clicked="button_play_Clicked"/>
            <Button x:Name="button_play_two" Text="Something Else" Clicked="button_play_two_Clicked"/>
            <Button x:Name="button_play_three" Text="Something Else Very Long" Margin="" Clicked="button_play_three_Clicked"/>
        </StackLayout>
        <-->
            
    </StackLayout>

</ContentPage>
