Lajna/Lajna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lajna.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Lajna" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid ColumnDefinitions="0.33*, 0.33*, 0.33*" RowDefinitions="auto, auto, auto, auto">
            <Button x:Name="button_film" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="{Binding Width, Source={x:Reference button_film}}"
                    Text="Jednou o vás natočí film" 
                    Clicked="button_film_Clicked"/>

            <Button x:Name="button_haviri" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_film}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_haviri}}"
                    Text="Havíři" 
                    Clicked="button_haviri_Clicked"/>

            <Button x:Name="button_hymna" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_film}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_hymna}}"
                    Text="Hymna" 
                    Clicked="button_hymna_Clicked"/>

            <Button x:Name="button_judging" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="{Binding Width, Source={x:Reference button_judging}}"
                    Text="I doesn't judge anyone" 
                    Clicked="button_judging_Clicked"/>

            <Button x:Name="button_pokuta" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_judging}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_pokuta}}"
                    Text="Pokuta" 
                    Clicked="button_pokuta_Clicked"/>

            <Button x:Name="button_superb" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_judging}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_superb}}"
                    Text="Superb" 
                    Clicked="button_superb_Clicked"/>

            <Button x:Name="button_dobra_parta" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="{Binding Width, Source={x:Reference button_dobra_parta}}"
                    Text="Dobrá parta" 
                    Clicked="button_dobra_parta_Clicked"/>

            <Button x:Name="button_havirov" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_dobra_parta}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_havirov}}"
                    Text="Havířov" 
                    Clicked="button_havirov_Clicked"/>

            <Button x:Name="button_jedeme_pres_hradec" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_dobra_parta}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_jedeme_pres_hradec}}"
                    Text="Jedeme přes Hradec" 
                    Clicked="button_jedeme_pres_hradec_Clicked"/>

            <Button x:Name="button_panely" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="{Binding Width, Source={x:Reference button_panely}}"
                    Text="Panely" 
                    Clicked="button_panely_Clicked"/>

            <Button x:Name="button_postup" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_panely}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_postup}}"
                    Text="Postup" 
                    Clicked="button_postup_Clicked"/>

            <Button x:Name="button_zamrzla_voda" 
                    Grid.Column="2" 
                    Grid.Row="3" 
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand" 
                    WidthRequest="{Binding Width, Source={x:Reference button_panely}}"
                    HeightRequest="{Binding Width, Source={x:Reference button_zamrzla_voda}}"
                    Text="Zamrzlá voda" 
                    Clicked="button_zamrzla_voda_Clicked"/>
        </Grid>

    </StackLayout>

</ContentPage>
